# created by RomaOkorosso at 18.07.2021
# texts.py
from commands import *

STR_ADMIN_HELP = f"""
Чтобы создать опрос, используйте кнопку в меню /{CMD_START}
Чтобы поделиться правами администратора, используйте /{CMD_ADMIN}

Если у вас есть вопросы или предложения по работе бота, вы можете их отправить по
<a href="https://t.me/asap_feedback_bot?start=asapteam_feedback_bot">ссылке</a>
или написать в личные сообщения @mosenzova_iui

Сделано командой <a href="https://vk.com/asap_dvfu">ASAP❤️ </a>
"""

STR_USER_HELP = """
Привет! Этот бот сделан для того, чтобы любой желающий мог просто, быстро и удобно оставить
обратную о работе университетских сервисов. Для того, чтобы оставить отзыв или задать вопрос, необходимо отсканировать QR-код.
Сотрудники напрямую получат ваше обращение. Кстати, оно будет отправлено анонимно.
Если нужно, вы можете прикрепить к сообщению медиафайлы.
"""


STR_INVALID_LINK = "Некорректная ссылка"
STR_ADMIN_WELCOME = "Теперь у вас есть права администратора. Вы можете самостоятельно создавать и редактировать опросники. Узнать подробнее о правах администратора ДОБАВИТЬ КАК"

STR_FEEDBACK_COMPLAIN = "Есть жалоба"
STR_FEEDBACK_SUGGEST = "Есть предложение"
STR_FEEDBACK_PRAISE = "Хочу похвалить"
STR_FEEDBACK_ELSE = "Другое"

STR_FEEDBACK_COMPLAIN_D = "Пожалуйста, напишите, что именно вас не устроило"
STR_FEEDBACK_SUGGEST_D = "Что бы вы хотели нам предложить?"
STR_FEEDBACK_PRAISE_D = "Расскажите, что именно вам понравилось в нашей работе"
STR_FEEDBACK_ELSE_D = "Задайте вопрос или оставьте сообщение в свободной форме"

STR_WELCOME_TEXT = """
Опрос: {name}

Приветствие:
{message}
"""

STR_START_MSG = "Привет! НЕПОНЯТНО"
STR_START_HELP = "🙋 Помощь"
STR_START_HISTORY = "💬 Мои ответы НЕПОНЯТНО И КАЖЕТСЯ НЕ НУЖНО"
STR_START_CREATE_WELCOME = "✉️ Создать новый опрос"
STR_START_ME_WELCOMES = "📩 Мои опросы"
STR_SHARE_ADMIN = "Поделиться правами администратора"

STR_CANCEL = "Отменить"
STR_BACK = "⬅️ Назад"
STR_ERROR = "Ошибочка вышла"

STR_YOUR_TOKEN = "Чтобы получить права администратора, перейдите по ссылке: {token}"

STR_NEW_WELCOME_NAME = "Введите название опроса на русском языке"
STR_INVALID_WELCOME_NAME = "писать что ли не умеешь ДОБАВИТЬ, НЕЯСНО, КОГДА ЭТО ПОЛУЧАЮТ"
STR_WELCOME_NAME_TAKEN = "Это название уже занято, используйте другое"
STR_NEW_WELCOME_MESSAGE = "Напишите приветственное сообщение, которое будет видно при переходе на опросник. В сообщении укажите, кому будет адресовано обращение. Пожалуйста, постарайтесь сохранить дружелюбный тон общения. Пример сообщения: \"Здравствуйте! Ваше обращение сразу же и напрямую получит Юлия Мосензова и её коллеги из Дирекции развития унивреситетской среды. Если вам будет нужен ответ, они постараются дать его вам при первой возможности.""
STR_WELCOME_OVERVIEW = """
Название опроса: {name}
Приветствие: {message}
Ссылка: {link}
"""
STR_NO_WELCOMES = "У вас пока нет доступных опросов"
STR_WELCOME_EDIT_TITLE = "Редактировать название"
STR_WELCOME_EDIT_DESCRIPTION = "Редактировать приветсвенное сообщение"
STR_WELCOME_WHAT_TO_EDIT = "чо редачить НЕ ПОНИМАЮ, ЧТО ЗА КОМАНДА"
STR_WELCOME_NEW_TITLE = "Введите новое название. Обратите внимание, что вместе с названием изменится и ссылка, по которой будет доступен этот опросник. Это означает, что существующие QR-коды перестанут быть активными, их нужно будет заменить. "
STR_WELCOME_NEW_DESCRPTION = "Введите новое приветственное сообщение"
STR_WELCOME_TITLE_EDITED = "Название успешно изменено"
STR_WELCOME_DESC_EDITED = "Приветственное сообщение успешно изменено"
STR_WELCOME_DELETED = "Удалить опрос"
STR_DELETE_ASK = "Вы уверены, что хотите удалить этот опрос? Восстановить его будет невозможно"
STR_YES = "Удалить"
STR_NO = "Не удалять"
STR_WELCOME_SHOW_FEEDBACKS = "Посмотреть все обращения"

STR_ARROW_LEFT = "⬅️"
STR_ARROW_RIGHT = "➡️️"
STR_WELCOME_EDIT = "Редактировать"
STR_WELCOME_DELETE = "Удалить"


STR_FEEDBACK_REPLY = """
Ответ на ваше обращение: {name}
{message}
"""

STR_HISTORY_ITEM = """
Опрос: {name}
Сообщение: {message}
"""
STR_NO_FEEDBACKS = "Вы пока не ответили ни на один опрос"
STR_REPLY_TO_FEEDBACK = "Ответить"
STR_WANTS_REPLY = "Хотите ли вы получить ответ на ваше обращение?"
STR_FORWARD = "Спасибо за ваше обращение! Вам ответят при первой возможности!"
STR_THANKS_FOR_FEEDBACK = "Спасибо за ваше обращение!"
STR_NEW_FEEDBACK = """
У вас новое обращение по опросу: {name}
Обращение: {message}
"""
STR_HISTORY_FEEDBACK_ITEM = """
Опрос: {name}
Обращение: {message}
Ответ: {response}
"""
STR_TO_MENU = "В меню"
